[00:00.56] 新しいニュース聞かせてよ
[00:03.58] ヤになっちゃうから
[00:06.79] 街の傍で誰かが泣いてるの
[00:12.77] こぼした涙 拭う仕方を忘れてるだけ
[00:19.70] What a coincidence！
[00:21.53] All we have to do is throw out！
[00:26.41] This is how we riot！
[00:29.11] To let our feelings out
[00:32.58] 調子出ない時は投げ出してみるのも手
[00:37.80] Yeah ！
[00:38.95] This is how we yell out
[00:42.15] To let our feelings out
[00:53.65] 
[00:45.05] 作戦会議という名のティータイム
[00:51.35] またツマラナイニュースかよ
[00:55.68] ヤになっちゃうってば
[01:00.92] どうやら君も同じ意見のようだ
[01:03.82] 転がるコイン探す
[01:07.83] のだけは得意なんだけど
[01:13.33] 
[01:10.38] What a coincidence！
[01:12.03] All you have to do is to join us！
[01:17.31] This is how we riot！
[01:20.02] To let our feelings out
[01:23.23] 似合わない色も汚しちゃえば関係ない
[01:28.88] Yeah！
[01:31.38] 
[01:29.87] This is how we yell out
[01:33.15] To let our feelings out
[01:36.09] 隣の人巻き込んでデモンストレーション
[01:43.03] Wow
[01:44.17] Wow
[01:47.16] Yeah, this is how we riot！
[01:48.95] Wow
[01:50.13] Wow
[01:53.65] To let our feelings out
[02:05.15] 
[02:21.14] ごめんね悪いけどこれが
[02:24.30] Riot!
[02:25.56] This is how we riot！
[02:29.07] To let our feelings out
[02:32.21] どんな自分でも今がベストなんで
[02:37.48] Yeah!
[02:38.35] This is how we yell out
[02:41.82] To let our feelings out
[02:44.93] 理想なんてありきたりすぎ
[02:49.21] ツマンナイよ
[02:52.21] 
[02:51.37] Wow
[02:52.39] Wow
[02:55.99] Yeah, this is how we riot！
[02:57.79] Wow
[02:58.62] Wow
[03:01.93] To let our feelings
[03:03.98] Wow
[03:04.85] Wow
[03:08.74] Yeah, this is how we riot！
[03:10.20] Wow
[03:11.59] Wow
[03:14.82] To let our feelings out